<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai3">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ngang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#ff0000"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#4CAF50"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/ngang"
        app:layout_constraintEnd_toEndOf="@+id/doc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#2196F3"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/doc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ngang" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#FF9800"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/ngang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/doc"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#9C27B0"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/doc"
        app:layout_constraintTop_toTopOf="@id/ngang" />


</androidx.constraintlayout.widget.ConstraintLayout>